#home{
    background-image:  linear-gradient(rgba(0, 0, 0, 0.626) 50%,rgba(0, 0, 0, 0.626) 50%), url(../image/hero-bg.jpg);
   height: 100vh;
   background-size: cover;
   background-position: center center;
   background-attachment: fixed;
   position: relative;


}
nav{
    background-color: rgba(0, 0, 0, 0.694) ;
}
nav a{
    color: white !important;

}
nav .navbar-nav a::before{
    content: '';
    width: 0;
    height: 2px;
    background-color: #fff;
    position: absolute;
    top: 100%;
    left: 0;
    transition: 1s;
}
nav .navbar-nav a:hover::before{
    width: 100%;
    border-bottom: 3px solid #fff !important;

}
nav  .deep-menu li{
    display: none !important;
}
nav  .deep-menu:hover li{
    display: inline-block !important;
}
li .dropdown-item{
    color: black !important;
}
.navbar .navbar-nav a{
    position: relative;
}
nav .active{
    border-bottom: 2px solid #fff;
}


#home .home-cop h1{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    color: white;
    font-size: 55px;
    padding-bottom: 30px;

}


.about{
    padding: 4rem;
position: relative;
}
.about h5{
    font-size: 2rem;
}


h5::after{
    content: '';
    width: 150px;
    height: 5px;
    background-color:#80BBFF;
    position: absolute;
    top: 100px;
  left: 51%;
}

.about li span{
    font-weight: bolder;
}

.skill-fm .progress{
 height: 10px;
border-radius: 1px;
width: 100%;
margin: 0.5rem 0 1.2rem 0  ;

}
.about-us p{
        font-size: 1.25rem;
        font-weight: 300;
        margin-bottom: 1rem;
}
/* end about */

.container{
    position: relative;


}
h3::after{
    content: '';
    width: 40px;
    height: 5px;
    background-color: #0078ff;
    position: absolute;
    top: 80px;
left: 48%; 
  
}
.services .services-icon{
    text-align: center;
  
    
}
.services .services-icon h2{
    padding: 15px;
    font-size: 1.4rem;
    color: #4e4e4e;
}
.services .services-icon p{
    padding: 20px;
    color: #4e4e4e;
}
.services .services-icon i{
    font-size: 40px;
    height: 100px;
    width: 100px;
    padding-top: 30px;
    box-shadow : 0 0 10px #0078ff;
    border-radius: 50%;
    border: 10px solid #0078FF;
    transition: .3s background-color ;
    transition: .3s border;
   
}
.services .services-icon i:hover{
    background-color: #0078FF;
   border: 0px solid white;

}
/* end services */


.server{
    padding: 8rem 0;
    
    
   
    background-image:linear-gradient(rgba(12, 96, 192, 0.626) 50%,rgba(12, 96, 192, 0.626) 50%),url(../image/post-3.jpg);
    height: 50%;
    background-size: contain;
    background-position: center center;
    background-attachment: fixed;
    
}
.server .ser-icon {
    font-size: 30px;
    text-align: center;
    height: 70px;
    width: 70px;
    border:  8px solid rgba(255, 255, 255, 0.562);
    border-radius: 50%;
    margin: auto;
   
    
}
.server .ser-icon i{
    margin-top: 10px;
    color: white;
}
.gh{
    text-align: center;
    margin-top: 20px;
    color: white;
}
/* en ser var */


.right i{
    width: 50px;
    height: 50px;
 border:  2px solid #0078FF;
 border-radius: 50px;
 text-align: center;
 padding-top: 10px;
 font-size: 20px;
 color: #0078ff;

}

.left h3{
padding-top: 40px;
font-size: 20px;




}
.portfolio img {
    transition: 1s  all  ;
    overflow: hidden;
  
 
}

.portfolio img:hover{
    opacity: 1;
    transform: scale(1.2);
  
    
 
    
    
}
/* end porrfolio */


#slider{
    background-repeat: no-repeat;
    background-position: center center;
    background-image:linear-gradient(#0078ff77,#0078ff) ,url('../images/overlay-bg.jpg');
}
#slider .carousel-indicators button{
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
#slider .carousel-inner{
    padding: 5rem !important;
}
#slider .img{
    overflow: hidden !important;
    margin: auto !important;
    width: 150px !important;
    border-radius: 50% !important;
}
 h4{
    padding: 1rem;


 }













.card-footer img{
    width: 10%;
}
.card-text{
    position: relative;
    padding: 20px 0;
}
.card-text h6{
    position: absolute;
    top:-10% ;
    left: 45%;
    border:  2px solid #0078FF;
    background-color: #0078FF;
    color: white;
    
}



.contact{
    margin-top: 44px;
    padding-top: 70px;
    height: 100vh;
    background-image: linear-gradient(rgba(12, 96, 192, 0.626) 50%,rgba(12, 96, 192, 0.626) 50%), url(../image/overlay-bg.jpg);
    background-attachment: fixed;
}



.contact h4{
    margin: 10px;
    position: relative;
}


.contact h4::after{
    content: '';
    width: 100px;
    height: 2px;
    background-color: #0078ff;
    position: absolute;
    top: 50px;
    left: 10px;
}
.contact .card-input input{
    width: 100%;
    padding: 10px 15px;
    margin: 10px;
    border: 5px solid transparent;
    transition: 1s all;
}
.contact .button{
    text-align: center;
    padding-top: 20px;
    padding: 14px 15px;
}
.contact .contact-cop .pg{
    line-height: 32px;
    margin-left: 10px;
    padding: 20px;
    

}

.contact .contact-cop i{
    border-radius: 0;
    border: none;
   
  
}


.contact .contact-cop ul{
list-style: none;
padding-right: 50px;
}


.contact .caption-icon{
    padding: 10px;
    margin-left: 10px;
  
}
.contact .caption-icon i{
    color: black;
}
.brown{
    background-color: #0078FF;
}
.brown .brown-cop{
    text-align: center;
}
.brown .brown-cop p{
    color: white;
}
